***Basics of panda library***

In [1]:
#installation of pandas
!pip install pandas

Requirement already satisfied: pandas in /home/kush/my-jupyter-env/lib/python3.10/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /home/kush/my-jupyter-env/lib/python3.10/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in /home/kush/my-jupyter-env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
pip install --upgrade pip

Requirement already satisfied: pip in /home/kush/my-jupyter-env/lib/python3.10/site-packages (23.2.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
#importing libraries
import numpy as np
import pandas as pd

In [5]:
#making a dictonary
dict1= { 
    "name":["kushal", "Parth", "Saloni", "ronak"], 
    "marks":[92,36,59,85],
    "city": ["ahmedabad", "chandigarh", "surat", "kanpur"]
}

In [6]:
#converting into an data frame
df = pd.DataFrame(dict1)

In [7]:
df
#it identify raw by index and coloumn by colomn name

     name  marks        city
0  kushal     92   ahmedabad
1   Parth     36  chandigarh
2  Saloni     59       surat
3   ronak     85      kanpur

In [8]:
#creating a csv file of an existing data
df.to_csv('friends.csv')

In [9]:
#removing index
df.to_csv('friends_noIndex.csv',index=False)

In [10]:
#seeing specified raw and colomn in whole data frame
df.head(1)

     name  marks       city
0  kushal     92  ahmedabad

In [11]:
df.head(2)

     name  marks        city
0  kushal     92   ahmedabad
1   Parth     36  chandigarh

In [12]:
#last elements
df.tail(2)

     name  marks    city
2  Saloni     59   surat
3   ronak     85  kanpur

In [13]:
#calculating all mathematics operations on numerical colomns
df.describe()

           marks
count   4.000000
mean   68.000000
std    25.625508
min    36.000000
25%    53.250000
50%    72.000000
75%    86.750000
max    92.000000

In [14]:
#creating panda series of random numbers
ser= pd.Series(np.random.rand(10))

In [15]:
ser

0    0.277797
1    0.124022
2    0.706721
3    0.338225
4    0.952467
5    0.825190
6    0.163598
7    0.845137
8    0.237933
9    0.366228
dtype: float64

In [16]:
#type
type(ser)

pandas.core.series.Series

In [17]:
#creating one data frame wih 124 raws and 5 colomns
newdf= pd.DataFrame(np.random.rand(125,5), index= np.arange(125))

In [18]:
newdf

            0         1         2         3         4
0    0.240065  0.694757  0.374676  0.009321  0.477678
1    0.649039  0.597998  0.736062  0.532140  0.472127
2    0.817222  0.470874  0.260495  0.515407  0.303489
3    0.725728  0.802232  0.445783  0.068951  0.509736
4    0.863534  0.322347  0.196748  0.180810  0.835479
..        ...       ...       ...       ...       ...
120  0.820721  0.863334  0.636855  0.015353  0.115902
121  0.191223  0.490748  0.229587  0.605217  0.516193
122  0.100835  0.318385  0.161909  0.011448  0.088868
123  0.909111  0.353110  0.509606  0.785826  0.809251
124  0.862646  0.276180  0.996843  0.445278  0.269392

[125 rows x 5 columns]

In [19]:
#all stastical and mathematical operations on new data frame
newdf.describe()

                0           1           2           3           4
count  125.000000  125.000000  125.000000  125.000000  125.000000
mean     0.540186    0.521163    0.473963    0.509986    0.506057
std      0.269638    0.267395    0.273979    0.285181    0.276963
min      0.000348    0.002316    0.013563    0.009321    0.003762
25%      0.337394    0.306572    0.231541    0.269432    0.264492
50%      0.567307    0.544288    0.436968    0.525522    0.530858
75%      0.760574    0.716099    0.691701    0.757754    0.726738
max      0.976792    0.978283    0.996843    0.986946    0.993596

In [20]:
#data types of each colomn
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
#if we want to add string into this numeric data the datatype become float to object
newdf[0][0] = "Kushal"

In [22]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
#convert data frame into an numpy array
newdf.to_numpy()

array([['Kushal', 0.6947571779884408, 0.374676065236095,
        0.009321496773329052, 0.47767801570859003],
       [0.6490392590938334, 0.5979982951694887, 0.7360618082558903,
        0.5321400770196348, 0.47212720723825585],
       [0.8172215018761136, 0.47087418459645203, 0.26049501031831546,
        0.5154073043500126, 0.3034892829938636],
       [0.7257278649338178, 0.8022320386167305, 0.4457827361299853,
        0.06895134829682026, 0.5097362569973825],
       [0.8635339735364768, 0.32234676936479856, 0.19674794075374558,
        0.18081033323099593, 0.8354786296902537],
       [0.8673916836910804, 0.3245528551319323, 0.6917010703157255,
        0.6404808844661547, 0.8689706830424582],
       [0.854143014839515, 0.7129350756059873, 0.9568695700380055,
        0.5403400197915544, 0.7602642762052145],
       [0.7969194961923076, 0.026949705670817226, 0.5136873376832075,
        0.8178911869257597, 0.833173680126138],
       [0.7289468215929468, 0.1548289753082026, 0.8024751090647019,
        0.3804445139455186, 0.5601239251454434],
       [0.547239813296834, 0.163962379140011, 0.3877133809598906,
        0.9869461113790466, 0.6205522371163115],
       [0.49090491692762794, 0.388870934944193, 0.6543155327751451,
        0.9402938363422408, 0.020207754586274884],
       [0.43753628301290304, 0.8762650274950746, 0.20889050743824977,
        0.07056410260909596, 0.9935962166259374],
       [0.9454542962493715, 0.8381320707853981, 0.3251526863034594,
        0.3853915885276169, 0.6444734929873022],
       [0.621802358442454, 0.05291738854102479, 0.6848886688165219,
        0.4863958929303742, 0.4610864929724141],
       [0.09128613149115083, 0.07506678490455987, 0.6356642793571196,
        0.1275677598937971, 0.38488357374257265],
       [0.6413857345778311, 0.808965201872662, 0.09756075079043258,
        0.7267296136430873, 0.7176191661059956],
       [0.6769901598876767, 0.7961956627692239, 0.4282559351930444,
        0.683762880055826, 0.7267384757657805],
       [0.2311854124017919, 0.5994424942207144, 0.14086418188521377,
        0.528210407776204, 0.6562445992014799],
       [0.22716662260106746, 0.22339543156349984, 0.842003991379582,
        0.553899545830855, 0.546916275712731],
       [0.16830825565410323, 0.3012814727333618, 0.5960054567070463,
        0.8514496053580107, 0.1708063482428085],
       [0.0808371051855058, 0.8363064692292516, 0.09815908278351748,
        0.14859769524380273, 0.1487908526821239],
       [0.6571911006303703, 0.925369484975911, 0.7990385744013278,
        0.20085423272078162, 0.4965524395459793],
       [0.6723922121585065, 0.6100788294358904, 0.3298500751929785,
        0.42434424056696174, 0.5693032717544126],
       [0.9658146645272662, 0.49244648527623414, 0.7416599028632832,
        0.4034066246886161, 0.4783215419237574],
       [0.9080270204539673, 0.7482683864031529, 0.35822285217395555,
        0.7447135994033509, 0.4874212892811717],
       [0.5068336873829269, 0.8140783883882371, 0.12510818622653863,
        0.3548031689657769, 0.2836579058181583],
       [0.5848368432456696, 0.9179024848642597, 0.4316151645741133,
        0.7444513273842428, 0.8956056216653604],
       [0.46653369239090026, 0.3742875862032171, 0.36097298425680424,
        0.09969616026983363, 0.7183533743322644],
       [0.7903298448936525, 0.2862656025250594, 0.32800314327825,
        0.9458357805559308, 0.6737726827011452],
       [0.399756656366137, 0.9254071199121999, 0.2791203033852324,
        0.6236639202808775, 0.10665815859935313],
       [0.4407691700675487, 0.6931088234015919, 0.5053658456671288,
        0.8679298336338442, 0.8400213781817494],
       [0.8425346415106287, 0.020521944999313257, 0.8810792908743392,
        0.5901327418441411, 0.5687337181757393],
       [0.28784916603589383, 0.5502602316507114, 0.38739568320031137,
        0.5003096033167321, 0.6074710415001712],
       [0.7926695800959128, 0.38463989878111404, 0.7625756685010334,
        0.6235647289126744, 0.685918658905073],
       [0.880838626859066, 0.3065719793663473, 0.6748147447089816,
        0.8757516985536753, 0.18391859839573022],
       [0.6505709444690431, 0.7066167084358782, 0.6759578390184934,
        0.8376438214286768, 0.1174448769437374],
       [0.32996229719956616, 0.5191766435496078, 0.13763688497721538,
        0.8099089706169125, 0.4302459429384847],
       [0.6214674057162337, 0.490509206440672, 0.6303202089097713,
        0.9461745283635055, 0.6749056547273854],
       [0.38133024463617105, 0.24195060022751014, 0.24560853053972975,
        0.5987948111922011, 0.7763612434120937],
       [0.8027930661664663, 0.4663031788309273, 0.9555436699994695,
        0.8160509583816425, 0.5870946276711599],
       [0.9573694866865201, 0.38962489811219114, 0.07397783877414943,
        0.21437223812318518, 0.6027543800371042],
       [0.010773006188434353, 0.5341778455795521, 0.20168318567612775,
        0.4919505642819637, 0.05706659431236305],
       [0.2955401905888748, 0.5411188104003557, 0.5750687925357206,
        0.5136578778242937, 0.7810111979304559],
       [0.028653966030371514, 0.9619690881215677, 0.4369681423948192,
        0.08847923930625368, 0.8960540066797585],
       [0.32066058828094435, 0.6758220666957298, 0.16249530626855702,
        0.07848513573831895, 0.022187090190336045],
       [0.3773219350116743, 0.8122319070594178, 0.08346979489891992,
        0.8029735947793646, 0.230472231443153],
       [0.39624858221411474, 0.2878883070732773, 0.7677214688662642,
        0.38375810097795193, 0.3143055939285294],
       [0.7547439465955359, 0.6665110216102483, 0.7393266258790159,
        0.33419608328689443, 0.1508495888833703],
       [0.47572577676824657, 0.6589936199979, 0.5799188965470379,
        0.09486841176752225, 0.3358604093033588],
       [0.6951839443542785, 0.6758941876884844, 0.9142102877105417,
        0.7083641743932526, 0.6482086110025672],
       [0.6140335304147347, 0.24033513553308417, 0.7190183199567435,
        0.18242955569151842, 0.5692279198527143],
       [0.7440796612427637, 0.6361593400406057, 0.6282846351180073,
        0.2694317830949844, 0.10150531078668101],
       [0.880586091495895, 0.12148220776392316, 0.96725099168408,
        0.42454394196491796, 0.408974851780333],
       [0.009153308059589915, 0.8216641846500259, 0.2315668110314476,
        0.4808243265933244, 0.26230363157841874],
       [0.8231304078467957, 0.5640831041715131, 0.16621220097197253,
        0.8376297290836061, 0.14869586373192933],
       [0.7006174162341702, 0.8183557566107572, 0.9031957944115789,
        0.9323894045052679, 0.2623011836626249],
       [0.08960674752090958, 0.5673061797902968, 0.6402154605969531,
        0.725778398814573, 0.8111108711776661],
       [0.5240567655834991, 0.4398754928438846, 0.11156192863978875,
        0.9297859545253421, 0.8957554360490385],
       [0.8679410759988554, 0.4913822624880084, 0.33592408136829854,
        0.6088825569218987, 0.5308577713075449],
       [0.9328747262201905, 0.6880444729421576, 0.2751033988614462,
        0.5715935076319706, 0.3964196546776224],
       [0.9401237056198424, 0.5977581083558822, 0.7699795852479395,
        0.30659614468836116, 0.9048439945215665],
       [0.9107861904427073, 0.6124474910998325, 0.6189449329141383,
        0.12424337528481633, 0.46721677092548053],
       [0.3373938947255374, 0.3830150623680475, 0.12667034188408155,
        0.33709527706112863, 0.9405137680783859],
       [0.4369268264966949, 0.41440943634021754, 0.35511380736497433,
        0.02751944674313378, 0.8964830937831375],
       [0.6893512994310909, 0.6763176750613918, 0.3354476971481092,
        0.18920616087280806, 0.22204348117835082],
       [0.013928939301860122, 0.29700012508874607, 0.16111319575503902,
        0.2971791469346954, 0.06542071010650319],
       [0.7605735719370588, 0.4473466790575291, 0.2669186397138351,
        0.8183801015179504, 0.1475068229959594],
       [0.6540935451146801, 0.7035028983382392, 0.5221547075621604,
        0.8805873983022343, 0.8762818119797595],
       [0.6559782207147642, 0.9463542475803847, 0.8978950159574588,
        0.8719768939873859, 0.7210995224763005],
       [0.34354544464831716, 0.6629981222493789, 0.34498571142247747,
        0.5164530966818466, 0.4345963251201366],
       [0.8410081013558149, 0.34191136211839357, 0.7495475819326304,
        0.1652356714739438, 0.2340044850365126],
       [0.5920413200062844, 0.5251204315211198, 0.31941462077833693,
        0.8031642427560682, 0.09353365741574926],
       [0.2698159919778348, 0.6069322414049632, 0.8349206391560547,
        0.34707179531196664, 0.4250162230587382],
       [0.6432403474166981, 0.7583924019509916, 0.7345353817803382,
        0.9771217027716558, 0.8119997604365943],
       [0.2828606529149089, 0.002316297466422812, 0.3669749183254505,
        0.22478815903007876, 0.33142935108723903],
       [0.03398449388675151, 0.8919575549160167, 0.7356847213473126,
        0.4317097442610247, 0.9079299423666382],
       [0.5329436336945598, 0.09015320239053215, 0.459999212059089,
        0.14013921551847786, 0.207078187453417],
       [0.4427838632081085, 0.3045750250837631, 0.2095598867092502,
        0.757754121991168, 0.7757438272626611],
       [0.38916047351198624, 0.5386703667977518, 0.09518462657699578,
        0.09452440549454322, 0.5817295722782013],
       [0.18488567274129508, 0.25005485420687534, 0.5315160609105065,
        0.9802214287156824, 0.2708057003333696],
       [0.48044670223892183, 0.08915432774744347, 0.15435915828896363,
        0.7051538982439961, 0.1323904241064171],
       [0.42762335214841307, 0.044588354185534196, 0.4302960845262007,
        0.5255217437625267, 0.45763390297596773],
       [0.18617166165689192, 0.06430612302483218, 0.23154059641903957,
        0.9099914631019053, 0.5850001251474609],
       [0.35564503337053166, 0.8800901641021, 0.4573746055603565,
        0.19971878697597412, 0.5698710298204337],
       [0.20890969921141678, 0.7871440102897418, 0.5558368390055723,
        0.8546109047325455, 0.6108908244018615],
       [0.24047085073767904, 0.9207042936185553, 0.14644370583370514,
        0.5465731819271485, 0.5616286619515688],
       [0.46595002926361007, 0.307199888634725, 0.19605427812017218,
        0.6176343940466579, 0.6654883052417055],
       [0.9627037186894849, 0.7775091779651537, 0.6872544441503426,
        0.8148612767187443, 0.07280644085522392],
       [0.43910690872849734, 0.5840247287532568, 0.31067007284815296,
        0.4500054576003204, 0.153208368191165],
       [0.39561569111088224, 0.11666931765007138, 0.7523121238405897,
        0.20950549655457495, 0.09658111088274335],
       [0.5174917860676933, 0.1474281016490664, 0.7394000781399502,
        0.5683747899031847, 0.36649996113328265],
       [0.12679278563309404, 0.6343936467465922, 0.5964392538052666,
        0.3239886106260519, 0.003761714108425518],
       [0.5168402744336799, 0.07860334467580388, 0.5763550768406579,
        0.418800186714294, 0.8055048621641148],
       [0.5636413325887708, 0.8236139802061283, 0.2324906234269114,
        0.9089931587989742, 0.6841365273559923],
       [0.7744920154720564, 0.604891052888254, 0.6275735452510879,
        0.6164475951299063, 0.9047993491568614],
       [0.5673069923918644, 0.9782828814835077, 0.9684466600236641,
        0.5076282468474689, 0.8994133929276734],
       [0.754621979560428, 0.672728008287135, 0.9709293282354949,
        0.8409783225243445, 0.23171613561966176],
       [0.7645057280172057, 0.6016996367252939, 0.8400659654536132,
        0.7445120370952497, 0.536070178478242],
       [0.662528218144536, 0.6764552985342841, 0.877082580135014,
        0.588910274178225, 0.2644917026959087],
       [0.6481754960863332, 0.6923659490895169, 0.6434735376590838,
        0.8811274658091748, 0.954398611402383],
       [0.40160751067378087, 0.43389480125663804, 0.21476683707223498,
        0.1015359592113162, 0.34324962320609653],
       [0.4587644808810576, 0.0609072790681896, 0.22238034314167976,
        0.1251248971536294, 0.8065405536549908],
       [0.48756646671965875, 0.9486274233360901, 0.927915856712374,
        0.4604090118223746, 0.8946786970725935],
       [0.8372233552744075, 0.9042212176017709, 0.2344348723064783,
        0.056663696581111145, 0.26754816105669643],
       [0.686151173476134, 0.544287856231595, 0.38647468652837413,
        0.21995447826195602, 0.6638763450166143],
       [0.7556519948246696, 0.5850432230546302, 0.896570167714168,
        0.3839326718994649, 0.09793342046975306],
       [0.5974822274340941, 0.47811664713835633, 0.08538965532771692,
        0.8702017116818966, 0.7944199767285034],
       [0.01017450858280966, 0.7650070251160719, 0.5782739950645059,
        0.15984177780877928, 0.374963028102717],
       [0.17705708833406542, 0.8838074375639952, 0.01356250180929619,
        0.6187952569886733, 0.07139987208308562],
       [0.0003475341123336806, 0.22035059261522083, 0.5960718425236489,
        0.7958132817219353, 0.8817830080090642],
       [0.6664533209722714, 0.7160994503838994, 0.298041952127422,
        0.2801229091942363, 0.5096160520221664],
       [0.4847237890775047, 0.3756042634025982, 0.020031413654615027,
        0.12250902755584958, 0.7122003231081482],
       [0.8133788650493361, 0.2555370641417376, 0.1620519075983421,
        0.5507272660154123, 0.9039140732117639],
       [0.2924214699477715, 0.3244608155604083, 0.11461904648380639,
        0.5772610018984143, 0.16878620949241063],
       [0.9241912696057779, 0.272157997547961, 0.49154748232140366,
        0.5572796130626576, 0.808136286656445],
       [0.3344625530204287, 0.0977514695341829, 0.336261116954508,
        0.14602303925348903, 0.4952297130450185],
       [0.9767917727881871, 0.2976561337448349, 0.25252178938384096,
        0.2854556486389568, 0.3939191203171537],
       [0.700938059304067, 0.32514540860903685, 0.9235716022431856,
        0.9559717689784908, 0.5864053946813358],
       [0.5811998635372538, 0.723151187965542, 0.09505277124125555,
        0.7298422940489191, 0.8835801686438574],
       [0.25373683681401904, 0.9637819368865653, 0.2290990208199919,
        0.5053395940640815, 0.6071219225130132],
       [0.820720954528835, 0.8633338348688869, 0.6368549630221595,
        0.015353093622304859, 0.11590160561284191],
       [0.19122305138539653, 0.4907475639662119, 0.22958735598211244,
        0.6052167654049266, 0.5161929978191475],
       [0.1008347981977391, 0.3183851746482893, 0.16190914876015328,
        0.011448077922641464, 0.08886820738493706],
       [0.9091112818128706, 0.3531100010614032, 0.5096058599091711,
        0.785826485400856, 0.809251074145158],
       [0.8626459918251241, 0.2761804838087363, 0.9968426101725301,
        0.4452775293863004, 0.26939227114000286]], dtype=object)

In [24]:
#transformation of raws into colomn and colomns into raws
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,115,116,117,118,119,120,121,122,123,124
0,Kushal,0.649039,0.817222,0.725728,0.863534,0.867392,0.854143,0.796919,0.728947,0.54724,...,0.334463,0.976792,0.700938,0.5812,0.253737,0.820721,0.191223,0.100835,0.909111,0.862646
1,0.694757,0.597998,0.470874,0.802232,0.322347,0.324553,0.712935,0.02695,0.154829,0.163962,...,0.097751,0.297656,0.325145,0.723151,0.963782,0.863334,0.490748,0.318385,0.35311,0.27618
2,0.374676,0.736062,0.260495,0.445783,0.196748,0.691701,0.95687,0.513687,0.802475,0.387713,...,0.336261,0.252522,0.923572,0.095053,0.229099,0.636855,0.229587,0.161909,0.509606,0.996843
3,0.009321,0.53214,0.515407,0.068951,0.18081,0.640481,0.54034,0.817891,0.380445,0.986946,...,0.146023,0.285456,0.955972,0.729842,0.50534,0.015353,0.605217,0.011448,0.785826,0.445278
4,0.477678,0.472127,0.303489,0.509736,0.835479,0.868971,0.760264,0.833174,0.560124,0.620552,...,0.49523,0.393919,0.586405,0.88358,0.607122,0.115902,0.516193,0.088868,0.809251,0.269392

In [25]:
#dropping one raw or colomn
newdf.drop(0)

            0         1         2         3         4
1    0.649039  0.597998  0.736062  0.532140  0.472127
2    0.817222  0.470874  0.260495  0.515407  0.303489
3    0.725728  0.802232  0.445783  0.068951  0.509736
4    0.863534  0.322347  0.196748  0.180810  0.835479
5    0.867392  0.324553  0.691701  0.640481  0.868971
..        ...       ...       ...       ...       ...
120  0.820721  0.863334  0.636855  0.015353  0.115902
121  0.191223  0.490748  0.229587  0.605217  0.516193
122  0.100835  0.318385  0.161909  0.011448  0.088868
123  0.909111  0.353110  0.509606  0.785826  0.809251
124  0.862646  0.276180  0.996843  0.445278  0.269392

[124 rows x 5 columns]

In [26]:
#if we want to drop colomn than axis=1
newdf.drop(0, axis=1)

            1         2         3         4
0    0.694757  0.374676  0.009321  0.477678
1    0.597998  0.736062  0.532140  0.472127
2    0.470874  0.260495  0.515407  0.303489
3    0.802232  0.445783  0.068951  0.509736
4    0.322347  0.196748  0.180810  0.835479
..        ...       ...       ...       ...
120  0.863334  0.636855  0.015353  0.115902
121  0.490748  0.229587  0.605217  0.516193
122  0.318385  0.161909  0.011448  0.088868
123  0.353110  0.509606  0.785826  0.809251
124  0.276180  0.996843  0.445278  0.269392

[125 rows x 4 columns]

**The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc(). Many operations can be performed using the loc() method like**

In [27]:
newdf.loc[0,0]= 124
#can also access with string colomn

In [28]:
newdf.head()

          0         1         2         3         4
0       124  0.694757  0.374676  0.009321  0.477678
1  0.649039  0.597998  0.736062  0.532140  0.472127
2  0.817222  0.470874  0.260495  0.515407  0.303489
3  0.725728  0.802232  0.445783  0.068951  0.509736
4  0.863534  0.322347  0.196748  0.180810  0.835479

In [29]:
newdf.loc[2,3],[4,1]

(0.5154073043500126, [4, 1])

In [30]:
newdf.head()

          0         1         2         3         4
0       124  0.694757  0.374676  0.009321  0.477678
1  0.649039  0.597998  0.736062  0.532140  0.472127
2  0.817222  0.470874  0.260495  0.515407  0.303489
3  0.725728  0.802232  0.445783  0.068951  0.509736
4  0.863534  0.322347  0.196748  0.180810  0.835479

**Lets perform some tasks on this data set which i downloaded from kaggle**


*Kaggle is a data science competition platform and online community of data scientists and machine learning practitioners under Google LLC*

In [31]:
Salary = pd.read_csv('Salary_dataset.csv')

In [32]:
Salary

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [33]:
Salary.loc[(Salary['YearsExperience']<5)]

    Unnamed: 0  YearsExperience   Salary
0            0              1.2  39344.0
1            1              1.4  46206.0
2            2              1.6  37732.0
3            3              2.1  43526.0
4            4              2.3  39892.0
5            5              3.0  56643.0
6            6              3.1  60151.0
7            7              3.3  54446.0
8            8              3.3  64446.0
9            9              3.8  57190.0
10          10              4.0  63219.0
11          11              4.1  55795.0
12          12              4.1  56958.0
13          13              4.2  57082.0
14          14              4.6  61112.0

In [34]:
#we can write more complex quaries using this "& keyword
Salary.loc[(Salary['YearsExperience']<5) & (Salary['Salary']>60000)]

    Unnamed: 0  YearsExperience   Salary
6            6              3.1  60151.0
8            8              3.3  64446.0
10          10              4.0  63219.0
14          14              4.6  61112.0

**The iloc function in Python returns a view of the selected rows and columns from a Pandas DataFrame. This view can be used to access, modify, or delete the selected data. The returned view is a Pandas DataFrame or Series, depending on the number of rows or columns selected.**

In [35]:
Salary.iloc[[2,4]]

   Unnamed: 0  YearsExperience   Salary
2           2              1.6  37732.0
4           4              2.3  39892.0

In [36]:
#deleting the YearsExperience colomn
del Salary['YearsExperience']

In [37]:
Salary

    Unnamed: 0    Salary
0            0   39344.0
1            1   46206.0
2            2   37732.0
3            3   43526.0
4            4   39892.0
5            5   56643.0
6            6   60151.0
7            7   54446.0
8            8   64446.0
9            9   57190.0
10          10   63219.0
11          11   55795.0
12          12   56958.0
13          13   57082.0
14          14   61112.0
15          15   67939.0
16          16   66030.0
17          17   83089.0
18          18   81364.0
19          19   93941.0
20          20   91739.0
21          21   98274.0
22          22  101303.0
23          23  113813.0
24          24  109432.0
25          25  105583.0
26          26  116970.0
27          27  112636.0
28          28  122392.0
29          29  121873.0

**The isnull() method returns a DataFrame object where all the values are replaced with a Boolean value True for NULL values, and otherwise False.**

In [38]:
Salary['Salary'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: Salary, dtype: bool

In [39]:
Salary.describe()

       Unnamed: 0         Salary
count   30.000000      30.000000
mean    14.500000   76004.000000
std      8.803408   27414.429785
min      0.000000   37732.000000
25%      7.250000   56721.750000
50%     14.500000   65238.000000
75%     21.750000  100545.750000
max     29.000000  122392.000000

In [ ]:
#if we want to read excel sheet same as csv files
data = pd.read_excel('yourfile.xlsx')